{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymManagementMVCContext": "Server=(localdb)\\mssqllocaldb;Database=GymManagementMVCContext-90b0f15f-e9ee-4e6f-b96c-1ff5194703f7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}